{
  "name": "datum-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Couragenwanduka/datumBackend.git"
  },
  "author": "Courage Nduka and Matthew Okechukwu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Couragenwanduka/datumBackend/issues"
  },
  "homepage": "https://github.com/Couragenwanduka/datumBackend#readme",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "joi": "^17.13.3",
    "nodemailer": "^6.9.14",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
